{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "outputDirectory": "public",
  "functions": {
    "api/index.py": { "includeFiles": "**" }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index" }
  ]
}
